<html>
<head><b><center><font color ="lime">My Name is Christian Nathaniel	R. Simple</font></center></b></head>
<title>My Name is Christian Nathaniel R. Simple</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {

  background-image: url("Matrix_Raining_Code.gif");
  
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<center><img src="C:\Users\Admin\Documents\HTML\me.jpg"width="200"height="200" align="center">
<p><font color="Lime">Hi My name is Christian Nathaniel Simple I'm currently 18 years old and i am currently living in Cogeo Antipolo City. i am currently in the course of Information Technology because i enjoy coding and many more.This are the languages that i have used or known in my years studying Information Technology.
</p>
<img src="C:\Users\Admin\Documents\HTML\codeboi.jfif"width="200"height="200" align="center">
 <ul>
  <li>C: Using DEV C++,Turbo C and Code::Blocks </li>
  <li>Phyton: using PyDroid a compiler for py files in Android and Pycharm</li>
  <li>Arduine: Using Arduino Uno board And IDE software</li>
  <li>Java: using IntelliJ IDE</li>
</ul>
<p>I also have Experiences in Web Development using CSS and HTML. 
<p>You may contact me at: christiannathanielsimple@gmail.co</p></font>
</body>
</html>